# phrase

./: CHANGELOG.md  build.gradle  gradle-maven-publish.gradle  gradle.properties
src/main/java/com/squareup/phrase/: ListPhrase.java  Phrase.java
src/test/java/com/squareup/phrase/: PhraseTest.java
